{
  "Service": {
    "Name": "CAS.NB.NoticeService",
    "Port": "9000",
    "Version": "v1",
    "DocName": "noticeservice",
    "Title": "Notice Service API",
    "Description": "Notice Service provide API to help you send notification message",
    "Contact": {
      "Name": "System Manager",
      "Email": "edisonchou7@qq.com"
    },
    "XmlFile": "Manulife.DNC.MSAD.NB.NoticeService.xml"
  },
  "Email": {
    "SmtpServer": "smtp.live.com",
    "SmtpPort": 587,
    "FromWho": "edisonchou",
    "FromAccount": "edison@hotmail.com",
    "AuthAccount": "edison@hotmail.com",
    "AuthPassword": "authpassword",
    "ToWho": "systemmanage",
    "ToAccount": "edisonchou@qq.com",
    "Subject": "作业报警"
  },
  "MQ": {
    "Dev": "host=192.168.80.71;virtualHost=EDCVHOST;username=admin;password=edison"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
